# name of model to use in weights folder
CHAR_VOICE=

# whether to pitch the converted voice up or down
# use -12 for female to male, 12 for male to female, 0 for not change. Adjust if needed.
PITCH_CHANGE=0

# The volume of the converted voice when played between 0 (no sound) and 1 (max volume)
OUTPUT_VOLUME=0.7

# crepe to use gpu for best quality and speed
# harvest for better quality but slow
# pm for fast conversions
PITCH_EXTRACTION_ALGO=crepe

# name of .index file in logs/CHAR_VOICE/ folder
# Leave blank if quality of training dataset is good
INDEX_FILENAME=
INDEX_RATE=

# which gpu to use
GPU_INDEX=0

# which key to hold to start recording voice
RECORD_KEY=f

# name of your microphone. Only required if error occurs
MIC_NAME=
